<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teacher Interface</title>

    <link rel="stylesheet" href="Bootstrap.css">
  

<style>
     body{
        background-color: rgb(55, 8, 184);
            margin: 0;
            margin-top: 0;
        }

        /* intro navbar styling */
        .introbar{
            background-color: rgb(22, 22, 40);
            color: white;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
            padding-top: 10px;
            padding-bottom: 10px;
            font-family: sans-serif;
            font-size: small;
        }
        .introbar p{
            margin-left: 33%;
            margin-top: 0;
            margin-bottom: 0px;
        }

        /* navbar styling */
        .menu{
            border-radius: 5px;
            display: inline-block;
            background-color: whitesmoke;
            font-family: sans-serif;
            font-size: 20px;
        }
        
        ul{
            display:flex;
            list-style: none;
            padding-top: 200px;
            padding-bottom: 200px;
        }
        li a{
            text-decoration:none;
            color: rgb(22, 22, 40);
            margin-right: 30px;
            font-size: larger;
            font-family: 'Times New Roman', Times, serif;
        }
        li a:hover{
            color:rgb(55, 8, 240);
            transition: 1s ease;
        }
         
        /* styling dropdown */
        .content{
            margin-top: 22px;
        }
        .dropdown{
            position: relative;
        }
        
        .dropdown-menu a{
            display: block;
        }
        .dropdown-menu li a{
            padding: 10px;
        }
    
        .dropdown-menu li:hover{
            border:none;
            border-bottom: 1px solid rgba(5, 27, 48);
        }
        .dropdown:hover .dropdown-menu{
            display: block;
        }
        
</style>
<body>
    <!-- ***************navbar****************** -->
     <!-- ************************************** -->
      <!-- *************beggining left navbar*** -->
       <nav class="menu navbar navbar-expand-lg " style="height: px;">
        <div class="container fluid">
        <ul class="menu">
        
        <li class="my-5"><a href="Home.html">Home</a></li>
        <li class="my-5"><a href="Report Page modal.html">Report</a></li>
        <li class="my-5"><a href="Setting Page.html">setting</a></li>
        <li class="my-5"><a href="Disconnect.html">Diconnect</a></li>
        </ul>
</div>
       <!-- </nav>
       <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Navbar scroll</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarScroll">
            <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Link
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" aria-disabled="true">Link</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
 -->



    <script src="bootstrap.js"></script>
    <script src="bootstraPopper.js"></script>
</body>
</html>